
# Breweries Explorer

**Breweries Explorer** — це React-застосунок для перегляду та дослідження пивоварень по всьому світу. Користувачі можуть завантажувати список пивоварень, переглядати деталі пивоварні , користуватися вибором чи видаленням пивоварні.

---

## Зміст

- [Встановлення](#встановлення)
- [Запуск](#запуск)
- [Функціонал](#функціонал)
- [API](#api)
- [Технології](#технології)
- [Автор](#автор)

---

## Встановлення

1. Клонувати репозиторій:

```bash
git clone https://git@github.com:yurikorock/AiroMedicalTest.git

2. Перейти в директорію проекту:
cd breweries-explorer

3. Встановити залежності:
npm install
# або
yarn install

## Запуск:
npm start
# або
yarn start

Застосунок буде доступний на http://localhost:3000

## Функціонал

📋 Перегляд списку пивоварень
На екрані відображається 15 пивоварень одночасно.

🔄 Покрокова навігація (Prev / Next)
Можливість переходити між віртуальними сторінками завантажених пивоварень.

⬇️ Підвантаження нових даних з API (Load more)
Якщо список вичерпано — автоматично довантажуються наступні 50 пивоварень з API.

🔍 Сторінка деталей пивоварні
Можна перейти за ID та подивитися додаткову інформацію.

⭐ Вибір/зняття вибору пивоварні
Правий клік маркирує пивоварню як “обрану”.

🗑 Видалення всіх обраних
Вибрані пивоварні можна приховати одним кліком.

👁 Приховані пивоварні не з’являються повторно
Навіть після довантаження нових сторінок.

## API

Застосунок використовує Open Brewery DB API для отримання даних про пивоварні.

Приклади запитів:

Отримати список пивоварень: GET https://api.openbrewerydb.org/breweries
Отримати деталі пивоварні за ID: GET https://api.openbrewerydb.org/breweries/{id}

## Технології

⚛️ React            UI та компоненти

🗂 Redux Toolkit    Стан додатку, фетчинг та кешування

🌐 React Router     Маршрутизація

🌍 Axios            HTTP-запити

🎨 CSS Modules      Модульні стилі

🧱 HTML5            Структура документу

## Автор
Автор

Yurii Shaplavskyi

GitHub: https://github.com/yurikorock

Email: yrikorock777@gmail.com



